<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <title>Utkarsh & Urvashi geeting married!</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="icon" href="/favicon.svg" />

</head>

<body>
    <div class="main">
        <div class="nav">
            <nav>
                <ul class="nav_ul">
                    <!-- <li>
                        <a href="#dates">Dates</a>
                    </li> -->
                    <li class="desktop_view">
                        <a href="#upper">Home</a>
                    </li>
                    <li class="desktop_view">
                        <a href="#met">How We Met</a>
                    </li>
                    <li class="desktop_view">
                        <a href="#events">Events</a>
                    </li>
                    <li class="desktop_view">
                        <a href="#venue">Venue</a>
                    </li>
                    <li class="phone_view">
                        <svg class="lines_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40"
                            height="40" color="#fff" fill="none">
                            <path d="M4 5L20 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M4 12L20 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M4 19L20 19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </li>
                </ul>
                <ul class="phone_ul" style="display: none;">
                    <li class="phone_popup" style="display: none;">
                        <a href="#upper">Home</a>
                    </li>
                    <li class="phone_popup" style="display: none;">
                        <a href="#met">How We Met</a>
                    </li>
                    <li class="phone_popup" style="display: none;">
                        <a href="#events">Events</a>
                    </li>
                    <li class="phone_popup" style="display: none;">
                        <a href="#venue">Venue</a>
                    </li>
                </ul>
                <a href="#events"></a>
            </nav>
        </div>
        <div class="bg">
        <div class="upper" id="upper">
            <img src="img/logo-lg.png" class="logo" alt="logo">

        </div>
    </div>
        <div class="middle" id="dates">
            <div class="date">
                <div class="date_txt">
                    MARRIED
                </div>
                <p class="date_num">
                    The dates are 12<sup>th</sup> & 13<sup>th</sup> of November '24 and we would like you to be a part
                    of this wonderful moment.
                </p>
            </div>
        </div>
        <div class="met" id="met">
            <div class="met_title flex">
                MET
            </div>
            <div class="met_box">
                <div class="met_desc">
                    This was a typical match arranged by two families. For this beautiful couple, their arranged marriage turned into love with lots of effort; constantly and every day. And where there you want to make these efforts without complaints.“In my case, I knew she was going to be my wife but for some reason, I was too nervous to even look at her and I knew she was too.” After getting approvals from both families, they constantly talked over the phone and met each other to learn more about each other’s personalities.“I have to tell you, I am the lucky one here, she’s pretty, she’s honest and most importantly she makes me feel comfortable around her. I don’t know if I would have found someone perfect like her myself, feeling super grateful to my parents.
                </div>

            </div>
        </div>
        <div  class="img_box">
            <img src="img/boy.jpg" class="img1 img" alt="">
            <img src="img/girl.jpg" class="img2 img" alt="">
        </div>
        <div class="event_container">
            <div class="events" id="events">
                <div class="event_head">Events</div>
                <div class="date_1">
                    27 November
                </div>

                <div class="event_1">
                    <div class="event_1_title event_title">Mehndi <span class="event_1_time event_time"> 1pm-3pm</span>
                    </div>
                    <div class="event_1_desc event_desc">
                        <p>
                            Mehndi, also known as henna, is a traditional Indian wedding ceremony that involves applying a red-orange paste made from henna leaves to the bride's hands and feet. The ceremony is usually held the night before the wedding and is organized by the bride's family and friends. The paste is believed to symbolize good luck, wealth, health, and positive spirits, and is said to cool the bride's nerves and keep her calm. </p>
                    </div>
                </div>
                <hr class="custom-hr">
                <div class="event_2">
                    <div class="event_2_title event_title">Cocktail Night <span class="event_2_time event_time">
                            8pm-10pm</span> </div>
                    <div class="event_2_desc event_desc">
                        <p>
                            Cocktail parties usually happen a day or two before the wedding and are a great way for the groom and bride's family to mingle, get to know each other and build new relationships. Said parties usually include a grand display of cocktails and mocktails, mouth-watering hors d'oeuvres and delicious finger foods, all served in an opulent setting. The décor can range from elegant to funky, with a particular emphasis on lighting and music to create a lively and upbeat atmosphere.</p>
                    </div>
                </div>
                <hr class="custom-hr">
                <div class="event_3">
                    <div class="event_3_title event_title">Haldi<span class="event_3_time event_time"> 12pm-5pm</span>
                    </div>
                    <div class="event_3_desc event_desc">
                        <p>
                            Like the sangeet and mehndi, the haldi is a prewedding ritual common at traditional Indian weddings. "The haldi ceremony is a significant prewedding event and ritual in almost every Indian regional wedding," explains Sen. "It is celebrated on the wedding day or one day prior to the wedding day and is usually a close-knitted event. The closest family, relatives and friends come together on this auspicious occasion to apply turmeric paste (haldi) on the bride and groom's face and body. </p>
                    </div>
                </div>
                <hr class="custom-hr">
                <div class="event_4">
                    <div class="event_4_title event_title">Wedding<span class="event_4_time event_time"> 8pm-10pm</span>
                    </div>
                    <div class="event_4_desc event_desc">
                        <p>
                            An Indian wedding is a vibrant celebration filled with rituals, colors, and traditions. It typically spans several days, beginning with pre-wedding ceremonies like the Mehendi (henna) and Sangeet (music and dance). The wedding day features the Baarat, where the groom arrives on a decorated horse or vehicle, followed by the exchange of garlands and the sacred rituals around the holy fire, known as the Saat Phere, symbolizing the couple’s vows. The event is marked by elaborate attire, sumptuous feasts, and joyous music, uniting not just the couple but also their families in a festive atmosphere.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="engagement_pic_container">
            <div class="engagement_pic_title">
                <h4>Engagement Pictures</h4>
            </div>
            <div class="pics">
                <div class="pic1 pic">
                    <img src="img/eng_pics/pic1-sm.jpg" alt="">
                </div>
                <div class="pic2 pic">
                    <img src="img/eng_pics/pic2-sm.jpg" alt="">
                </div>
                <div class="pic3 pic">
                    <img src="img/eng_pics/pic3-sm.jpg" alt="">
                </div>
                <div class="pic4 pic">
                    <img src="img/eng_pics/pic4-sm.jpg" alt="">
                </div>
                <div class="pic5 pic">
                    <img src="img/eng_pics/pic5-sm.jpg" alt="">
                </div>
                <div class="pic6 pic">
                    <img src="img/eng_pics/pic6-sm.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="venue" id="venue">
            <div class="venue_title flex">
                <h4> Venue</h4>
            </div>
            <div class="venue_place">
                Rambagh Palace - Jaipur
            </div>
            <div class="venue_address">
                Bhawani Singh Rd, Rambagh, Jaipur, Rajasthan 30200
            </div>
            <div class="map flex">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.16966320871!2d75.80556951132387!3d26.898110060619942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db41f78970ac5%3A0xe9eef625b7f871c!2sRambagh%20Palace%20-%20Jaipur!5e0!3m2!1sen!2sin!4v1723022719759!5m2!1sen!2sin"
                    width="800" height="600" style="border:0;width: 90vw;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
</body>

</html>